# contract-testing

./: .gitignore  README.md
consumer-angular-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
consumer-angular-app/src/: karma.conf.js
consumer-angular-app/src/app/: user.service.pact.spec.ts  user.service.ts
provider-springboot-app/: .gitignore  README.md  build.gradle  settings.gradle
provider-springboot-app/src/main/java/user/service/: DemoApplication.java  IdObject.java  User.java  UserController.java  UserRepository.java
provider-springboot-app/src/test/java/user/service/: UserServiceBase.java
